\contentsline {section}{\numberline {1}实现思路}{2}{section.1}%
\contentsline {section}{\numberline {2}使用说明}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}简介}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}时钟}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}表盘}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}更改时间}{2}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}闹钟}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}添加闹钟}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}编辑闹钟}{3}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}闹钟响起}{3}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}计时器}{3}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}计时功能}{3}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}计时器响起}{4}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}秒表}{4}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}计时功能}{4}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}标记功能}{4}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}明暗模式切换}{5}{subsection.2.6}%
\contentsline {section}{\numberline {3}遇到问题及解决办法}{7}{section.3}%
