\contentsline {section}{\numberline {1}实现思路}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}时钟}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}时钟组件}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}平滑效果}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}拖拽功能}{3}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}闹钟}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}时钟组件}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}添加功能}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}闹钟功能}{4}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}计时器}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}时钟组件}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}计时功能}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}通知功能}{5}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}秒表}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}时钟组件}{5}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}计时功能}{5}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}标记功能}{5}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}明暗模式切换}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}使用说明}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}简介}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}时钟}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}表盘}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}更改时间}{6}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}闹钟}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}添加闹钟}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}编辑闹钟}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}闹钟响起}{7}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}计时器}{8}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}计时功能}{8}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}计时器响起}{8}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}秒表}{9}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}计时功能}{9}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}标记功能}{9}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}明暗模式切换}{9}{subsection.2.6}%
\contentsline {section}{\numberline {3}遇到问题及解决方案}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}时钟}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}问题一及解决方案}{11}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}问题二及解决方案}{11}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}闹钟}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}问题三及解决方案}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}问题四及解决方案}{12}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}计时器}{12}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}问题五及解决方案}{12}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}问题六及解决方案}{12}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}秒表}{12}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}问题七及解决方案}{12}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}明暗模式切换}{13}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}问题八及解决方案}{13}{subsubsection.3.5.1}%
\contentsline {section}{\numberline {4}参考资料}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}时钟}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}闹钟}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}计时器}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}秒表}{13}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}明暗模式切换}{14}{subsection.4.5}%
