\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实现思路}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}使用说明}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}简介}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}时钟}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}表盘}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces clock}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:clock}{{1}{2}{clock}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}更改时间}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}闹钟}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}添加闹钟}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces alarm}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:alarm}{{2}{3}{alarm}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces alarm\_add}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:alarm_add}{{3}{3}{alarm\_add}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}编辑闹钟}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}闹钟响起}{3}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{subsec:alarm}{{2.3.3}{3}{闹钟响起}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}计时器}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}计时功能}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces alarm\_edit}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:alarm_edit}{{4}{4}{alarm\_edit}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces alarm\_tri}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:alarm_tri}{{5}{4}{alarm\_tri}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}计时器响起}{4}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces timer}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:timer}{{6}{4}{timer}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces timer\_tri}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:timer_tri}{{7}{4}{timer\_tri}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}秒表}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}计时功能}{4}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}标记功能}{4}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces stopwatch}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:stopwatch}{{8}{5}{stopwatch}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces stopwatch\_time}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:stopwatch_time}{{9}{5}{stopwatch\_time}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}明暗模式切换}{5}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces clock\_light}}{5}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces clock\_black}}{5}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces alarm\_light}}{5}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces alarm\_black}}{5}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces timer\_light}}{6}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces timer\_black}}{6}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces stopwatch\_light}}{6}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces stopwatch\_black}}{6}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}遇到问题及解决办法}{7}{section.3}\protected@file@percent }
\gdef \@abspage@last{7}
